<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.galan.tugasquiz.QuizActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="SCORE : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_text"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/score_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/score" />

            <TextView
                android:text="Ibukota Jawa Barat Adalah..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_below="@+id/score_text"
                android:layout_alignLeft="@+id/score_text"
                android:layout_alignStart="@+id/score_text"
                android:layout_marginTop="34dp"
                android:id="@+id/question"
                android:layout_alignRight="@+id/score"
                android:layout_alignEnd="@+id/score" />

            <TextView
                android:text="Your Hint Appear Here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="111dp"
                android:id="@+id/blank" />

            <Button
                android:text="SUBMIT YOUR ANSWER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_below="@+id/jawaban"
                android:layout_alignLeft="@+id/jawaban"
                android:layout_alignStart="@+id/jawaban"
                android:layout_alignRight="@+id/jawaban"
                android:layout_alignEnd="@+id/jawaban" />

            <Button
                android:text="Cek SCORE"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:id="@+id/scorecek"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/submit"
                android:layout_alignStart="@+id/submit" />

            <Button
                android:text="Use Hint"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/scorecek"
                android:layout_alignRight="@+id/submit"
                android:layout_alignEnd="@+id/submit"
                android:id="@+id/next" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Your Answer Here Please"
                android:textAlignment="center"
                android:ems="10"
                android:id="@+id/jawaban"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/blank"
                android:layout_alignLeft="@+id/question"
                android:layout_alignStart="@+id/question"
                android:layout_alignRight="@+id/question"
                android:layout_alignEnd="@+id/question" />

            <TextView
                android:text="HINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_text"
                android:layout_alignLeft="@+id/score_text"
                android:layout_alignStart="@+id/score_text"
                android:id="@+id/textView2" />

            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignRight="@+id/score"
                android:layout_alignEnd="@+id/score"
                android:id="@+id/hintNum" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
